<html>
<head>
    
    
	<title>GSAPP - Spring 2016</title>
	<meta charset="utf-8" />
	<!--  Meta tags for sharing -->
	<!---->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<style>
	/* Sticky footer styles---------------------------------------------- */
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
	  /* Margin bottom by footer height */
	  margin-bottom: 40px;
	  font-family: 'Open Sans', sans-serif;
	  overflow-x: hidden;

	}
	h5{
		font-family: 'Open Sans', sans-serif;
	}
	strong{
		font-family: 'Open Sans', sans-serif;
	}
	.footer {
	  overflow: hidden;
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 40px;
	  background-color: #f5f5f5;
	}
	.sectionTitle {
		font-weight: 100;
		text-align: left;
		border-bottom: 2px solid #0A0;
		padding-top: 20px;
		padding-bottom: 5px;
	}
	</style>
	
	<base href="/">
</head>
<body ng-app="mainApp">
	<div ng-controller="homeCtrl">

		<!-- Navbar -->
		<div class="navbar navbar-default navbar-fixed-top" style="background-color:#FFF;">
			<div class="container" >
				<div class="navbar-headr" >

					<strong><h3>GSAPP - Spring 2016</h3></strong><br/>
				</div>
				
			</div>
		</div>

		<div class="container" >
			<br/><br/><br/><br/><br/>

			<div class="row">
                <div class="col-sm-1 col-md-1"></div>
				<div class="col-xs-8 col-sm-10 col-md-10">
					<div ng-view="">
                    </div>
				</div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
		</div>
	</div>
	<!-- -->
	<footer class="footer" style="background-color:#222;">
    	<div class="container" align="middle">
			<p class="text-muted">
				<p class="white" valign="middle">
					<a class="white" href="http://www.arch.columbia.edu" target="_blank">GSAPP @ Columbia</a>
					
				</p>
			</p>
		</div>
	</footer>
    <!-- Loading scripts at the end -->
	<script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.min.js"></script>

    <!-- Angular Scripts -->
    <script src="scripts/app.js" ></script>
    <script src="scripts/courseCtrl.js" ></script>

	

		<!-- End of Scripts -->
</body>
</html>
